<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5FFFA"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F5FFFA">
        <!-- Header Starts-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:weightSum="1">
            <!-- Logo Start-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="10dip"
                android:layout_weight="0.90"
                android:src="@drawable/mq_logo" />
            <!-- Logo Ends -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/welcomTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WELCOME TO MATH QUIZ"
                android:textColor="#009ACD"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#F5FFFA"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/studentnameTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Student Name"
                        android:textColor="#708090"
                        android:textSize="20dp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/nameTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Qingyu Zhu"
                        android:textColor="#708090"
                        android:textSize="25dp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/studentnumTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Student UID"
                        android:textColor="#708090"
                        android:textSize="20dp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/uidTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="3035419080"
                        android:textColor="#708090"
                        android:textSize="25dp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/cat" />
            </LinearLayout>

            <Button
                android:id="@+id/startquizBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.27"
                android:background="@drawable/button_press_1"
                android:gravity="center"
                android:text="START QUIZ"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:weightSum="1">

                <Switch
                    android:id="@+id/MusicStc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textOff="OFF MUsic"
                    android:textOn="Open Music" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/message" />
                <TextView
                    android:id="@+id/readmefirtTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="☜ Please read me first"
                    android:textColor="#708090"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>